<html>

<head>
  <meta charset="utf8">
  <title>前端布局实例</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .layout-scroll {
      overflow:hidden;
      height: 60px;
      line-height:60px;
      margin: 5px 0;
      background-color: darkgray;
    }

    ul {
      white-space: nowrap;
      overflow-y: hidden;
      overflow-x: scroll;
      padding:0 5px 15px; /* 消除滚动条 */
      font-size:0; /* 去除默认空格 */
      -webkit-overflow-scrolling: touch; /* 增强平滑 */
    }

    ul li {
      display: inline-block;
      text-align:center;
      color:#fff;
      width: 60px;
      height: 60px;
      margin: 0 5px;
      font-size:14px;
      background-color:darkmagenta;
    }
  </style>
</head>

<body>
  <div class="layout">
    <div class="layout-scroll">
      <ul>
        <li>内容一</li>
        <li>内容二</li>
        <li>内容三</li>
        <li>内容四</li>
        <li>内容五</li>
        <li>内容六</li>
        <li>内容七</li>
        <li>内容八</li>
        <li>内容九</li>
      </ul>
    </div>
  </div>
</body>

</html>